Costo total de ventas: $340105.44

Detalles de ventas:
Producto: Rustic breakfast, Cantidad: 200, Precio unitario: $21.32, Costo total: $4264.00
Producto: Sandwich with salad, Cantidad: 23, Precio unitario: $22.48, Costo total: $517.04
Producto: Raw legums, Cantidad: 11, Precio unitario: $17.11, Costo total: $188.21
Producto: Fresh stawberry, Cantidad: 221, Precio unitario: $28.59, Costo total: $6318.39
Producto: Raw legums, Cantidad: 2, Precio unitario: $17.11, Costo total: $34.22
Producto: Green smoothie, Cantidad: 400, Precio unitario: $17.68, Costo total: $7072.00
Producto: Cuban sandwiche, Cantidad: 2, Precio unitario: $18.50, Costo total: $37.00
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Tomatoes, Cantidad: 1, Precio unitario: $26.03, Costo total: $26.03
Producto: Plums, Cantidad: 250, Precio unitario: $19.18, Costo total: $4795.00
Producto: Fresh blueberries, Cantidad: 334, Precio unitario: $21.01, Costo total: $7017.34
Producto: Green smoothie, Cantidad: 300, Precio unitario: $17.68, Costo total: $5304.00
Producto: Corn, Cantidad: 68, Precio unitario: $13.55, Costo total: $921.40
Producto: French fries, Cantidad: 33, Precio unitario: $18.32, Costo total: $604.56
Producto: Ground beef meat burger, Cantidad: 78, Precio unitario: $11.73, Costo total: $914.94
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Sweet fresh stawberry, Cantidad: 87, Precio unitario: $29.45, Costo total: $2562.15
Producto: Homemade bread, Cantidad: 1, Precio unitario: $17.48, Costo total: $17.48
Producto: Smoothie with chia seeds, Cantidad: 46, Precio unitario: $25.26, Costo total: $1161.96
Producto: Corn, Cantidad: 1, Precio unitario: $13.55, Costo total: $13.55
Producto: Plums, Cantidad: 2, Precio unitario: $19.18, Costo total: $38.36
Producto: Fresh blueberries, Cantidad: 46, Precio unitario: $21.01, Costo total: $966.46
Producto: Green smoothie, Cantidad: 1, Precio unitario: $17.68, Costo total: $17.68
Producto: Corn, Cantidad: 2, Precio unitario: $13.55, Costo total: $27.10
Producto: French fries, Cantidad: 4, Precio unitario: $18.32, Costo total: $73.28
Producto: Ground beef meat burger, Cantidad: 64, Precio unitario: $11.73, Costo total: $750.72
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Sweet fresh stawberry, Cantidad: 3, Precio unitario: $29.45, Costo total: $88.35
Producto: Homemade bread, Cantidad: 456, Precio unitario: $17.48, Costo total: $7970.88
Producto: Smoothie with chia seeds, Cantidad: 2, Precio unitario: $25.26, Costo total: $50.52
Producto: Corn, Cantidad: 5, Precio unitario: $13.55, Costo total: $67.75
Producto: Plums, Cantidad: 645, Precio unitario: $19.18, Costo total: $12371.10
Producto: Green smoothie, Cantidad: 2, Precio unitario: $17.68, Costo total: $35.36
Producto: Corn, Cantidad: 465, Precio unitario: $13.55, Costo total: $6300.75
Producto: French fries, Cantidad: 20, Precio unitario: $18.32, Costo total: $366.40
Producto: Ground beef meat burger, Cantidad: 4, Precio unitario: $11.73, Costo total: $46.92
Producto: Hazelnut in black ceramic bowl, Cantidad: 1, Precio unitario: $27.35, Costo total: $27.35
Producto: Sweet fresh stawberry, Cantidad: 131, Precio unitario: $29.45, Costo total: $3857.95
Producto: Homemade bread, Cantidad: 9, Precio unitario: $17.48, Costo total: $157.32
Producto: Smoothie with chia seeds, Cantidad: 13, Precio unitario: $25.26, Costo total: $328.38
Producto: Corn, Cantidad: 678, Precio unitario: $13.55, Costo total: $9186.90
Producto: Plums, Cantidad: 334, Precio unitario: $19.18, Costo total: $6406.12
Producto: Fresh blueberries, Cantidad: 3445, Precio unitario: $21.01, Costo total: $72379.45
Producto: Corn, Cantidad: 445, Precio unitario: $13.55, Costo total: $6029.75
Producto: Rustic breakfast, Cantidad: 1, Precio unitario: $21.32, Costo total: $21.32
Producto: Sandwich with salad, Cantidad: 2, Precio unitario: $22.48, Costo total: $44.96
Producto: Raw legums, Cantidad: 1, Precio unitario: $17.11, Costo total: $17.11
Producto: Fresh stawberry, Cantidad: 1, Precio unitario: $28.59, Costo total: $28.59
Producto: Pears juice, Cantidad: 2, Precio unitario: $19.49, Costo total: $38.98
Producto: Green smoothie, Cantidad: 3, Precio unitario: $17.68, Costo total: $53.04
Producto: Cuban sandwiche, Cantidad: 2, Precio unitario: $18.50, Costo total: $37.00
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Tomatoes, Cantidad: 1, Precio unitario: $26.03, Costo total: $26.03
Producto: Plums, Cantidad: 1, Precio unitario: $19.18, Costo total: $19.18
Producto: Fresh blueberries, Cantidad: 2, Precio unitario: $21.01, Costo total: $42.02
Producto: Green smoothie, Cantidad: 2, Precio unitario: $17.68, Costo total: $35.36
Producto: Corn, Cantidad: 3, Precio unitario: $13.55, Costo total: $40.65
Producto: French fries, Cantidad: 1, Precio unitario: $18.32, Costo total: $18.32
Producto: Ground beef meat burger, Cantidad: 1, Precio unitario: $11.73, Costo total: $11.73
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Cherry, Cantidad: 2, Precio unitario: $14.35, Costo total: $28.70
Producto: Homemade bread, Cantidad: 1, Precio unitario: $17.48, Costo total: $17.48
Producto: Smoothie with chia seeds, Cantidad: 1, Precio unitario: $25.26, Costo total: $25.26
Producto: Corn, Cantidad: 1, Precio unitario: $13.55, Costo total: $13.55
Producto: Peaches on branch, Cantidad: 2, Precio unitario: $25.62, Costo total: $51.24
Producto: Pesto with basil, Cantidad: 2, Precio unitario: $18.19, Costo total: $36.38
Producto: Plums, Cantidad: 1, Precio unitario: $19.18, Costo total: $19.18
Producto: Fresh blueberries, Cantidad: 2, Precio unitario: $21.01, Costo total: $42.02
Producto: Green smoothie, Cantidad: 4, Precio unitario: $17.68, Costo total: $70.72
Producto: Corn, Cantidad: 1, Precio unitario: $13.55, Costo total: $13.55
Producto: French fries, Cantidad: 2, Precio unitario: $18.32, Costo total: $36.64
Producto: Ground beef meat burger, Cantidad: 3, Precio unitario: $11.73, Costo total: $35.19
Producto: Hazelnut in black ceramic bowl, Cantidad: 1, Precio unitario: $27.35, Costo total: $27.35
Producto: Cherry, Cantidad: 2, Precio unitario: $14.35, Costo total: $28.70
Producto: Homemade bread, Cantidad: 5, Precio unitario: $17.48, Costo total: $87.40
Producto: Smoothie with chia seeds, Cantidad: 2, Precio unitario: $25.26, Costo total: $50.52
Producto: Corn, Cantidad: 10, Precio unitario: $13.55, Costo total: $135.50
Producto: Rustic breakfast, Cantidad: 2, Precio unitario: $21.32, Costo total: $42.64
Producto: Sandwich with salad, Cantidad: 3, Precio unitario: $22.48, Costo total: $67.44
Producto: Raw legums, Cantidad: 20, Precio unitario: $17.11, Costo total: $342.20
Producto: Fresh stawberry, Cantidad: 4, Precio unitario: $28.59, Costo total: $114.36
Producto: Pears juice, Cantidad: 1, Precio unitario: $19.49, Costo total: $19.49
Producto: Green smoothie, Cantidad: 8, Precio unitario: $17.68, Costo total: $141.44
Producto: Cuban sandwiche, Cantidad: 9, Precio unitario: $18.50, Costo total: $166.50
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Tomatoes, Cantidad: 1, Precio unitario: $26.03, Costo total: $26.03
Producto: Plums, Cantidad: 2, Precio unitario: $19.18, Costo total: $38.36
Producto: Fresh blueberries, Cantidad: 3, Precio unitario: $21.01, Costo total: $63.03
Producto: Green smoothie, Cantidad: 5, Precio unitario: $17.68, Costo total: $88.40
Producto: Corn, Cantidad: 4, Precio unitario: $13.55, Costo total: $54.20
Producto: Rustic breakfast, Cantidad: 200, Precio unitario: $21.32, Costo total: $4264.00
Producto: Sandwich with salad, Cantidad: 23, Precio unitario: $22.48, Costo total: $517.04
Producto: Raw legums, Cantidad: 11, Precio unitario: $17.11, Costo total: $188.21
Producto: Fresh stawberry, Cantidad: 221, Precio unitario: $28.59, Costo total: $6318.39
Producto: Raw legums, Cantidad: 2, Precio unitario: $17.11, Costo total: $34.22
Producto: Green smoothie, Cantidad: 400, Precio unitario: $17.68, Costo total: $7072.00
Producto: Cuban sandwiche, Cantidad: 2, Precio unitario: $18.50, Costo total: $37.00
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Tomatoes, Cantidad: 1, Precio unitario: $26.03, Costo total: $26.03
Producto: Plums, Cantidad: 250, Precio unitario: $19.18, Costo total: $4795.00
Producto: Fresh blueberries, Cantidad: 334, Precio unitario: $21.01, Costo total: $7017.34
Producto: Green smoothie, Cantidad: 300, Precio unitario: $17.68, Costo total: $5304.00
Producto: Corn, Cantidad: 68, Precio unitario: $13.55, Costo total: $921.40
Producto: French fries, Cantidad: 33, Precio unitario: $18.32, Costo total: $604.56
Producto: Ground beef meat burger, Cantidad: 78, Precio unitario: $11.73, Costo total: $914.94
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Sweet fresh stawberry, Cantidad: 87, Precio unitario: $29.45, Costo total: $2562.15
Producto: Homemade bread, Cantidad: 1, Precio unitario: $17.48, Costo total: $17.48
Producto: Smoothie with chia seeds, Cantidad: 46, Precio unitario: $25.26, Costo total: $1161.96
Producto: Corn, Cantidad: 1, Precio unitario: $13.55, Costo total: $13.55
Producto: Plums, Cantidad: 2, Precio unitario: $19.18, Costo total: $38.36
Producto: Green smoothie, Cantidad: 1, Precio unitario: $17.68, Costo total: $17.68
Producto: Corn, Cantidad: 2, Precio unitario: $13.55, Costo total: $27.10
Producto: French fries, Cantidad: 4, Precio unitario: $18.32, Costo total: $73.28
Producto: Ground beef meat burger, Cantidad: 64, Precio unitario: $11.73, Costo total: $750.72
Producto: Hazelnut in black ceramic bowl, Cantidad: 2, Precio unitario: $27.35, Costo total: $54.70
Producto: Sweet fresh stawberry, Cantidad: 3, Precio unitario: $29.45, Costo total: $88.35
Producto: Homemade bread, Cantidad: 456, Precio unitario: $17.48, Costo total: $7970.88
Producto: Smoothie with chia seeds, Cantidad: 2, Precio unitario: $25.26, Costo total: $50.52
Producto: Corn, Cantidad: 5, Precio unitario: $13.55, Costo total: $67.75
Producto: Plums, Cantidad: 645, Precio unitario: $19.18, Costo total: $12371.10
Producto: Green smoothie, Cantidad: 2, Precio unitario: $17.68, Costo total: $35.36
Producto: Corn, Cantidad: 465, Precio unitario: $13.55, Costo total: $6300.75
Producto: Ground beef meat burger, Cantidad: 4, Precio unitario: $11.73, Costo total: $46.92
Producto: Hazelnut in black ceramic bowl, Cantidad: 1, Precio unitario: $27.35, Costo total: $27.35
Producto: Sweet fresh stawberry, Cantidad: 131, Precio unitario: $29.45, Costo total: $3857.95
Producto: Homemade bread, Cantidad: 9, Precio unitario: $17.48, Costo total: $157.32
Producto: Smoothie with chia seeds, Cantidad: 13, Precio unitario: $25.26, Costo total: $328.38
Producto: Corn, Cantidad: 678, Precio unitario: $13.55, Costo total: $9186.90
Producto: Plums, Cantidad: 334, Precio unitario: $19.18, Costo total: $6406.12
Producto: Fresh blueberries, Cantidad: 3445, Precio unitario: $21.01, Costo total: $72379.45
Producto: Corn, Cantidad: 445, Precio unitario: $13.55, Costo total: $6029.75

Tiempo de ejecución: 2.8156 segundos

Errores encontrados:
Cantidad inválida para producto Fresh blueberries: -35
Cantidad inválida para producto Green smoothie: -123
Producto no encontrado en catálogo: Elotes
Cantidad inválida para producto Fresh blueberries: -35
Producto no encontrado en catálogo: Frijoles
Cantidad inválida para producto Green smoothie: -123
